{%load static %}
<html>
    <head>
        <title>GlowingPure</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="{%static 'css/skincare.css'%}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
<body>
    <section class="">
        <!-- Footer -->
        <footer class="text-center text-white" style="background-color:lightgray; ">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: CTA -->
            <section class="">
              <p class="d-flex justify-content-center align-items-center">
                <span class="me-3">Sign Up and Shop GlowingPure</span>
                <button type="button" class="btn btn-outline-light btn-rounded">
                  Sign up!
                </button>
              </p>
            </section>
            <!-- Section: CTA -->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: purple;">
           
            <a class="text-white" href="https://mdbootstrap.com/">GlowingPure.com</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </section>
    </body>
    </html>
    